<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Adresu knyga</h1>
    <div class="box">
        <div>
        <h2>Sukurti nauja adresa</h2>
        <a href="/" class="style">Grįžti į adresų sarašą</a>
            </div>

        <div class="line"></div>

        <form action="/">
            <p>
            <label for="gavejas">Gavėjas</label>
            <input type="text" id="gavejas" name="gavejas" required placeholder="Gavėjas">
            <br>
                </p>

            <p>
            <label for="imone">Įmone</label>
            <input type="text" id="imone" name="imone" required placeholder="Įmonės pavadinimas">
            <br>
                </p>

            <p>
            <label for="salis">Šalis</label>
            <input type="text" id="salis" name="salis" required placeholder="Šalis">
            <br>
                </p>

            <p>
            <label for="miestas">Miestas</label>
            <input type="text" id="miestas" name="miestas" required placeholder="Miestas">
            <br>
                </p>

            <p>
            <label for="gatve">Gatvė</label>
            <input type="text" id="gatve" name="gatve" required placeholder="Gatvė">
            <br>
                </p>

            <p>
            <label for="namonr">Namo Nr.</label>
            <input type="text" id="namonr" name="namonr" placeholder="Namo numeris">
            <br>
                </p>

            <p>
            <label for="butonr">Buto Nr</label>
            <input type="text" id="butonr" name="butonr" placeholder="Buto numeris">
            <br>
                </p>

            <p>
            <label for="pastas">Pašto Kodas</label>
            <input type="number" id="pastas" name="pastas" required >
            <a href="https://www.google.com/maps/search/google+maps/@54.9385497,23.5469949,10z/data=!3m1!4b1">Ieškoti</a>
            <br>
                </p>

            <p>
            <label for="phone">Tel. Nr.</label>
            <input type="tel" id="phone" name="phone" required placeholder="Telefono numeris">
            <br>
                </p>

            <p>
            <label for="email">El. paštas</label>
            <input type="email" id="email" name="email" required placeholder="El.paštas">
            <br>
                </p>

            <p>
            <label for="katalogas">Katalogas</label>
            <input type="text" id="katalogas" name="katalogas" required placeholder="Katalogas">
            <br>
                </p>


        </form>
        <div class="line"></div>
        <button class="button">SAUGOTI</button>

            
    </div>


    
</body>
</html>